<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamWorks</title>
</head>
<body>
    <h1> DreamWorks Animation</h1>
    <table border>
        <tr>
            <td><iframe src = "http://dreamworksanimation.com/" width="980" height="228"></iframe></td>
        </Tr>
        <tr>
            <Th>Site DreamWorks</Th>
        </tr>
        <tr>
            <td><iframe src ="Anexos_Recursos_Ativ03/OPC 1.pdf" width="980" height="228"></iframe></td>
        </tr>
        <tr>
            <th> O poderoso Chefinho</th>
        </tr>
    </table>
    <a href="sitee3.HTML">Inicio</a>
</body>
</html>