<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreamworks</title>
</head>
<body>
    <h1>Dreamworks Animation</h1>
    <p>Estúdio de animação norte-americano que já lançou diversos filmes de animação e programas de televisão</p>    
    <table border>
        <tr>
            <td><img src="Anexos_Recursos_Ativ03/DW1.png" width="100%"></td>
            <td><img src="Anexos_Recursos_Ativ03/DW2.jpg" width="100%"></td>
            <td><img src="Anexos_Recursos_Ativ03/DW3.png" width="100%"></td>
        </tr>
        <tr>
            <td>Uma das maiores empresas cinematográficas dos Estados Unidos</td>
            <td>Desenvolve, produz e distribui Filmes, Video games e programas de televisão</td>
            <td>Fundada por SKG: Steven Spielberg, Jeffrey Katzenberg e David Geffen</td>
        </tr>
        <tr>
            <th colspan="3">
            <img src="Anexos_Recursos_Ativ03/Personagens.jpg" width="100%"></th>
        </tr>
        <tr> 
            <th colspan="3"> AlgunsPersonagens </th>
        </tr>
    </table>
    <a href= "SItepart2.HTML">Proximo</a>
</body>
</html>