<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamWorks</title>
</head>
<body>
    <h1>DreamWorks Animation</h1>
    <Table border>
        <tr>
            <td><video src="Anexos_Recursos_Ativ03/Abertura.mp4" width="490" height="260" controls></video></td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/eO_sikJGhQI?si=D320L-KJwtwaACMY"></iframe></td>
        </tr>   
        <tr>
            <th>Abertura de Filmes </th>
            <th> As Aventuras do Gatos de Botas</th>
        </tr>
    </Table>
    <a href="PArt3.HTML">proximo</a> <a href="sitee3.HTML">Voltar</a>

</body>
</html>